# java-wfirma-api

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/config/: checkstyle_client.xml  checkstyle_client_suppress.xml  findbugs_client.xml  findbugs_client_suppress.xml  pmd_client.xml
src/main/java/pl/wavesoftware/wfirma/api/: APIContext.java  ApiContext.java  ApiExecutor.java  OAuthCredentials.java  SimpleCredentials.java
src/main/java/pl/wavesoftware/wfirma/api/core/mapper/: RequestPath.java  ResponseChecker.java  ResponseListener.java
src/main/java/pl/wavesoftware/wfirma/api/core/model/: Api.java  ApiEntityElement.java  ApiModule.java  Credentials.java  Gateway.java  GatewayFactory.java  Parametrizable.java  PostRequest.java  Request.java  Response.java  WFirmaException.java  WFirmaSecurityException.java
src/main/java/pl/wavesoftware/wfirma/api/core/util/: Copier.java
src/main/java/pl/wavesoftware/wfirma/api/mapper/: AbstractWFirmaGatewayFactory.java  Api.java  ApiModule.java  Copier.java  CredentialsBuilder.java  OAuthGateway.java  RequestPath.java  ResponseChecker.java  ResponseListener.java  SimpleGateway.java  WFirmaGateway.java
src/main/java/pl/wavesoftware/wfirma/api/mapper/xml/: BooleanToIntegerAdapter.java  BooleanToShortAdapter.java  CurrencyAdapter.java  DateAdapter.java  DateWithTimeAdapter.java  JaxbMarshaller.java  MoneyAdapter.java  NodeListIterator.java  TagsAdapter.java  UsesXmlCustomFormatter.java  XmlCustomFormatter.java  XsiTypeToObjectPropertyFormatter.java
src/main/java/pl/wavesoftware/wfirma/api/model/: AbstractFindRequest.java  AbstractParametrizedRequest.java  ApiEntityElement.java  ApiModule.java  ApiModules.java  Credentials.java  Parametrizable.java  PostRequest.java  Request.java  Response.java  WFirmaException.java  WFirmaRequest.java  WFirmaSecurityException.java  WFirmaSercurityException.java
src/main/java/pl/wavesoftware/wfirma/api/model/companies/: Companies.java  CompaniesApi.java  CompaniesGetRequest.java  Company.java
src/main/java/pl/wavesoftware/wfirma/api/model/contractors/: Api.java  Contractor.java  ContractorType.java  Contractors.java  ContractorsApi.java  ContractorsFindRequest.java  ContractorsRequest.java  ContractorsType.java
src/main/java/pl/wavesoftware/wfirma/api/model/invoices/: AbstractInvoice.java  DownloadRequest.java  InvoiceContent.java  InvoiceContents.java  Invoices.java  InvoicesApi.java  NormalInvoice.java  ProformaInvoice.java
src/main/java/pl/wavesoftware/wfirma/api/model/logic/: And.java  AndType.java  Condition.java  ConditionType.java  Conditions.java  ConditionsType.java  LogicalOperator.java  ObjectFactory.java  Or.java  OrType.java  Order.java  OrderType.java  Parameter.java  Parameters.java  ParametersType.java
src/main/java/pl/wavesoftware/wfirma/api/model/requests/: AddRequest.java  DeleteRequest.java  EditRequest.java  FindRequest.java  GetRequest.java
src/main/java/pl/wavesoftware/wfirma/api/model/structure/: ApiType.java
src/main/java/pl/wavesoftware/wfirma/api/model/utils/: ReadOnly.java  Reference.java
src/main/java/pl/wavesoftware/wfirma/api/model/validation/: RequestValidator.java
src/main/java/pl/wavesoftware/wfirma/api/oauth/model/: OAuthCredentials.java
src/main/java/pl/wavesoftware/wfirma/api/runtime/: FatalSdkException.java
src/main/java/pl/wavesoftware/wfirma/api/simple/mapper/: SimpleGateway.java  SimpleGatewayFactory.java
src/main/java/pl/wavesoftware/wfirma/api/simple/model/: SimpleCredentials.java
src/test/java/pl/wavesoftware/util/: RegexMatcher.java  RegexMatcherTest.java
src/test/java/pl/wavesoftware/wfirma/api/: APIContextTest.java  ApiContextTest.java  ApiExecutorTest.java
src/test/java/pl/wavesoftware/wfirma/api/core/mapper/: RequestPathTest.java  ResponseCheckerTest.java
src/test/java/pl/wavesoftware/wfirma/api/core/model/: AllApisTest.java  ApiModuleTest.java  WFirmaSercurityExceptionTest.java
src/test/java/pl/wavesoftware/wfirma/api/core/util/: CopierTest.java
src/test/java/pl/wavesoftware/wfirma/api/mapper/: AbstractWFirmaGatewayFactoryTest.java  ApiModuleTest.java  CopierTest.java  CredentialsBuilderTest.java  OAuthGatewayTest.java  RequestPathTest.java  ResponseCheckerTest.java  SimpleGatewayIT.java  SimpleGatewayTest.java
src/test/java/pl/wavesoftware/wfirma/api/mapper/xml/: BooleanToIntegerAdapterTest.java  CurrencyAdapterTest.java  DateAdapterTest.java  DateWithTimeAdapterTest.java  JaxbMarshallerTest.java  MoneyAdapterTest.java  NodeListIteratorTest.java  TagsAdapterTest.java  XsiTypeToObjectPropertyFormatterTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/: AllApisTest.java  WFirmaSercurityExceptionTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/companies/: CompaniesGetIdTest.java  CompaniesGetRequestTest.java  CompaniesTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/contractors/: ContractorsTest.java  ContractorsTypeTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/invoices/: DownloadRequestTest.java  InvoicesTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/logic/: LogicPojoValidationTest.java  LogicalOperatorTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/requests/: AddRequestTest.java  DeleteRequestTest.java  EditRequestTest.java  FindRequestTest.java  GetRequestTest.java
src/test/java/pl/wavesoftware/wfirma/api/model/utils/: PojoGettersSettersTester.java  PojoValidationFactory.java
src/test/java/pl/wavesoftware/wfirma/api/model/validation/: RequestValidatorTest.java
src/test/java/pl/wavesoftware/wfirma/api/oauth/model/: OAuthCredentialsTest.java
src/test/java/pl/wavesoftware/wfirma/api/simple/mapper/: SimpleGatewayFactoryTest.java  SimpleGatewayIT.java  (+1 more)
src/test/java/pl/wavesoftware/wfirma/api/unittests/: XsdValidatorAssert.java
src/test/resources/: logback-test.xml
src/test/resources/pl/wavesoftware/wfirma/api/: sample-invoises-response.xml
src/test/resources/pl/wavesoftware/wfirma/api/mapper/: testFetch.xsd  testPost.xsd
src/test/resources/pl/wavesoftware/wfirma/api/model/: contractors.xsd
src/test/scripts/: sonar-incremental.sh
(+86 files in other folders)
